<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:text="Judul Buku Item"/>

    <TextView
        android:id="@+id/textViewItemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="Kode Item: -"/>

    <TextView
        android:id="@+id/textViewItemEpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="EPC: -"/>

    <TextView
        android:id="@+id/textViewItemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:text="Status: -"/>

    <TextView
        android:id="@+id/textViewItemActualLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="Lokasi Scan: -"/>

</LinearLayout>
